<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard15;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Schema for a OpenTl project</Title>
    <Version>0.0.0</Version>
    <PackageId>OpenTl.Schema</PackageId>
    <Authors>Viktor Borisov</Authors>
    <Company />
    <Product>OpenTl messenger</Product>
    <Description>This is a schema for a OpenTl project</Description>
    <PackageTags>OpenTl api schema telegram</PackageTags>
    <PackageProjectUrl>https://github.com/OpenTl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenTl/OpenTl.Schema</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_generated\Account\Authorizations" />
    <Folder Include="_generated\Account\Authorizations" />
    <Folder Include="_generated\Account\Password" />
    <Folder Include="_generated\Account\PasswordInputSettings" />
    <Folder Include="_generated\Account\PasswordInputSettings" />
    <Folder Include="_generated\Account\PasswordSettings" />
    <Folder Include="_generated\Account\PasswordSettings" />
    <Folder Include="_generated\Account\PrivacyRules" />
    <Folder Include="_generated\Account\PrivacyRules" />
    <Folder Include="_generated\Account\TmpPassword" />
    <Folder Include="_generated\Account\TmpPassword" />
    <Folder Include="_generated\Auth\Authorization" />
    <Folder Include="_generated\Auth\Authorization" />
    <Folder Include="_generated\Auth\CheckedPhone" />
    <Folder Include="_generated\Auth\CheckedPhone" />
    <Folder Include="_generated\Auth\CodeType" />
    <Folder Include="_generated\Auth\ExportedAuthorization" />
    <Folder Include="_generated\Auth\ExportedAuthorization" />
    <Folder Include="_generated\Auth\PasswordRecovery" />
    <Folder Include="_generated\Auth\PasswordRecovery" />
    <Folder Include="_generated\Auth\SentCode" />
    <Folder Include="_generated\Auth\SentCode" />
    <Folder Include="_generated\Auth\SentCodeType" />
    <Folder Include="_generated\Bots" />
    <Folder Include="_generated\Bots" />
    <Folder Include="_generated\Channels\ChannelParticipant" />
    <Folder Include="_generated\Channels\ChannelParticipant" />
    <Folder Include="_generated\Channels\ChannelParticipants" />
    <Folder Include="_generated\Channels\ChannelParticipants" />
    <Folder Include="_generated\Contacts\Blocked" />
    <Folder Include="_generated\Contacts\Contacts" />
    <Folder Include="_generated\Contacts\Found" />
    <Folder Include="_generated\Contacts\Found" />
    <Folder Include="_generated\Contacts\ImportedContacts" />
    <Folder Include="_generated\Contacts\ImportedContacts" />
    <Folder Include="_generated\Contacts\Link" />
    <Folder Include="_generated\Contacts\Link" />
    <Folder Include="_generated\Contacts\ResolvedPeer" />
    <Folder Include="_generated\Contacts\ResolvedPeer" />
    <Folder Include="_generated\Contacts\TopPeers" />
    <Folder Include="_generated\Contest" />
    <Folder Include="_generated\Help\AppUpdate" />
    <Folder Include="_generated\Help\InviteText" />
    <Folder Include="_generated\Help\InviteText" />
    <Folder Include="_generated\Help\Support" />
    <Folder Include="_generated\Help\Support" />
    <Folder Include="_generated\Help\TermsOfService" />
    <Folder Include="_generated\Help\TermsOfService" />
    <Folder Include="_generated\Messages\AffectedHistory" />
    <Folder Include="_generated\Messages\AffectedHistory" />
    <Folder Include="_generated\Messages\AffectedMessages" />
    <Folder Include="_generated\Messages\AffectedMessages" />
    <Folder Include="_generated\Messages\AllStickers" />
    <Folder Include="_generated\Messages\ArchivedStickers" />
    <Folder Include="_generated\Messages\ArchivedStickers" />
    <Folder Include="_generated\Messages\BotCallbackAnswer" />
    <Folder Include="_generated\Messages\BotCallbackAnswer" />
    <Folder Include="_generated\Messages\BotResults" />
    <Folder Include="_generated\Messages\BotResults" />
    <Folder Include="_generated\Messages\ChatFull" />
    <Folder Include="_generated\Messages\ChatFull" />
    <Folder Include="_generated\Messages\Chats" />
    <Folder Include="_generated\Messages\DhConfig" />
    <Folder Include="_generated\Messages\Dialogs" />
    <Folder Include="_generated\Messages\FeaturedStickers" />
    <Folder Include="_generated\Messages\FoundGifs" />
    <Folder Include="_generated\Messages\FoundGifs" />
    <Folder Include="_generated\Messages\HighScores" />
    <Folder Include="_generated\Messages\HighScores" />
    <Folder Include="_generated\Messages\MessageEditData" />
    <Folder Include="_generated\Messages\MessageEditData" />
    <Folder Include="_generated\Messages\Messages" />
    <Folder Include="_generated\Messages\PeerDialogs" />
    <Folder Include="_generated\Messages\PeerDialogs" />
    <Folder Include="_generated\Messages\RecentStickers" />
    <Folder Include="_generated\Messages\SavedGifs" />
    <Folder Include="_generated\Messages\SentEncryptedMessage" />
    <Folder Include="_generated\Messages\Stickers" />
    <Folder Include="_generated\Messages\StickerSet" />
    <Folder Include="_generated\Messages\StickerSet" />
    <Folder Include="_generated\Messages\StickerSetInstallResult" />
    <Folder Include="_generated\Payments\PaymentForm" />
    <Folder Include="_generated\Payments\PaymentForm" />
    <Folder Include="_generated\Payments\PaymentReceipt" />
    <Folder Include="_generated\Payments\PaymentReceipt" />
    <Folder Include="_generated\Payments\PaymentResult" />
    <Folder Include="_generated\Payments\SavedInfo" />
    <Folder Include="_generated\Payments\SavedInfo" />
    <Folder Include="_generated\Payments\ValidatedRequestedInfo" />
    <Folder Include="_generated\Payments\ValidatedRequestedInfo" />
    <Folder Include="_generated\Phone\PhoneCall" />
    <Folder Include="_generated\Phone\PhoneCall" />
    <Folder Include="_generated\Photos\Photo" />
    <Folder Include="_generated\Photos\Photo" />
    <Folder Include="_generated\Photos\Photos" />
    <Folder Include="_generated\Storage\FileType" />
    <Folder Include="_generated\Updates\ChannelDifference" />
    <Folder Include="_generated\Updates\ChannelDifferenceCommon" />
    <Folder Include="_generated\Updates\ChannelDifferenceCommonCommon" />
    <Folder Include="_generated\Updates\Difference" />
    <Folder Include="_generated\Updates\DifferenceCommon" />
    <Folder Include="_generated\Updates\DifferenceCommonCommon" />
    <Folder Include="_generated\Updates\State" />
    <Folder Include="_generated\Updates\State" />
    <Folder Include="_generated\Upload\CdnFile" />
    <Folder Include="_generated\Upload\File" />
    <Folder Include="_generated\Upload\WebFile" />
    <Folder Include="_generated\Upload\WebFile" />
    <Folder Include="_generated\Users" />
    <Folder Include="_generated\_Entities\AccountDaysTTL" />
    <Folder Include="_generated\_Entities\AccountDaysTTL" />
    <Folder Include="_generated\_Entities\Authorization" />
    <Folder Include="_generated\_Entities\Authorization" />
    <Folder Include="_generated\_Entities\BadMsgNotification" />
    <Folder Include="_generated\_Entities\Bool" />
    <Folder Include="_generated\_Entities\BotCommand" />
    <Folder Include="_generated\_Entities\BotCommand" />
    <Folder Include="_generated\_Entities\BotInfo" />
    <Folder Include="_generated\_Entities\BotInfo" />
    <Folder Include="_generated\_Entities\BotInlineMessage" />
    <Folder Include="_generated\_Entities\BotInlineResult" />
    <Folder Include="_generated\_Entities\CdnConfig" />
    <Folder Include="_generated\_Entities\CdnConfig" />
    <Folder Include="_generated\_Entities\CdnPublicKey" />
    <Folder Include="_generated\_Entities\CdnPublicKey" />
    <Folder Include="_generated\_Entities\ChannelMessagesFilter" />
    <Folder Include="_generated\_Entities\ChannelParticipant" />
    <Folder Include="_generated\_Entities\ChannelParticipantsFilter" />
    <Folder Include="_generated\_Entities\Chat" />
    <Folder Include="_generated\_Entities\ChatFull" />
    <Folder Include="_generated\_Entities\ChatInvite" />
    <Folder Include="_generated\_Entities\ChatParticipant" />
    <Folder Include="_generated\_Entities\ChatParticipants" />
    <Folder Include="_generated\_Entities\ChatPhoto" />
    <Folder Include="_generated\_Entities\Config" />
    <Folder Include="_generated\_Entities\Config" />
    <Folder Include="_generated\_Entities\Contact" />
    <Folder Include="_generated\_Entities\Contact" />
    <Folder Include="_generated\_Entities\ContactBlocked" />
    <Folder Include="_generated\_Entities\ContactBlocked" />
    <Folder Include="_generated\_Entities\ContactLink" />
    <Folder Include="_generated\_Entities\DataJSON" />
    <Folder Include="_generated\_Entities\DataJSON" />
    <Folder Include="_generated\_Entities\DcOption" />
    <Folder Include="_generated\_Entities\DcOption" />
    <Folder Include="_generated\_Entities\DestroyAuthKeyRes" />
    <Folder Include="_generated\_Entities\DestroySessionRes" />
    <Folder Include="_generated\_Entities\Dialog" />
    <Folder Include="_generated\_Entities\Dialog" />
    <Folder Include="_generated\_Entities\DisabledFeature" />
    <Folder Include="_generated\_Entities\DisabledFeature" />
    <Folder Include="_generated\_Entities\Document" />
    <Folder Include="_generated\_Entities\DocumentAttribute" />
    <Folder Include="_generated\_Entities\DraftMessage" />
    <Folder Include="_generated\_Entities\EncryptedChat" />
    <Folder Include="_generated\_Entities\EncryptedFile" />
    <Folder Include="_generated\_Entities\EncryptedMessage" />
    <Folder Include="_generated\_Entities\ExportedChatInvite" />
    <Folder Include="_generated\_Entities\ExportedMessageLink" />
    <Folder Include="_generated\_Entities\ExportedMessageLink" />
    <Folder Include="_generated\_Entities\FileLocation" />
    <Folder Include="_generated\_Entities\FoundGif" />
    <Folder Include="_generated\_Entities\FutureSalts" />
    <Folder Include="_generated\_Entities\FutureSalts" />
    <Folder Include="_generated\_Entities\Game" />
    <Folder Include="_generated\_Entities\Game" />
    <Folder Include="_generated\_Entities\GeoPoint" />
    <Folder Include="_generated\_Entities\HighScore" />
    <Folder Include="_generated\_Entities\HighScore" />
    <Folder Include="_generated\_Entities\ImportedContact" />
    <Folder Include="_generated\_Entities\ImportedContact" />
    <Folder Include="_generated\_Entities\InlineBotSwitchPM" />
    <Folder Include="_generated\_Entities\InlineBotSwitchPM" />
    <Folder Include="_generated\_Entities\InputAppEvent" />
    <Folder Include="_generated\_Entities\InputAppEvent" />
    <Folder Include="_generated\_Entities\InputBotInlineMessage" />
    <Folder Include="_generated\_Entities\InputBotInlineMessageID" />
    <Folder Include="_generated\_Entities\InputBotInlineMessageID" />
    <Folder Include="_generated\_Entities\InputBotInlineResult" />
    <Folder Include="_generated\_Entities\InputChannel" />
    <Folder Include="_generated\_Entities\InputChatPhoto" />
    <Folder Include="_generated\_Entities\InputContact" />
    <Folder Include="_generated\_Entities\InputContact" />
    <Folder Include="_generated\_Entities\InputDocument" />
    <Folder Include="_generated\_Entities\InputEncryptedChat" />
    <Folder Include="_generated\_Entities\InputEncryptedChat" />
    <Folder Include="_generated\_Entities\InputEncryptedFile" />
    <Folder Include="_generated\_Entities\InputFile" />
    <Folder Include="_generated\_Entities\InputFileLocation" />
    <Folder Include="_generated\_Entities\InputGame" />
    <Folder Include="_generated\_Entities\InputGeoPoint" />
    <Folder Include="_generated\_Entities\InputMedia" />
    <Folder Include="_generated\_Entities\InputNotifyPeer" />
    <Folder Include="_generated\_Entities\InputPaymentCredentials" />
    <Folder Include="_generated\_Entities\InputPeer" />
    <Folder Include="_generated\_Entities\InputPeerNotifyEvents" />
    <Folder Include="_generated\_Entities\InputPeerNotifySettings" />
    <Folder Include="_generated\_Entities\InputPeerNotifySettings" />
    <Folder Include="_generated\_Entities\InputPhoneCall" />
    <Folder Include="_generated\_Entities\InputPhoneCall" />
    <Folder Include="_generated\_Entities\InputPhoto" />
    <Folder Include="_generated\_Entities\InputPrivacyKey" />
    <Folder Include="_generated\_Entities\InputPrivacyRule" />
    <Folder Include="_generated\_Entities\InputStickeredMedia" />
    <Folder Include="_generated\_Entities\InputStickerSet" />
    <Folder Include="_generated\_Entities\InputUser" />
    <Folder Include="_generated\_Entities\InputWebDocument" />
    <Folder Include="_generated\_Entities\InputWebDocument" />
    <Folder Include="_generated\_Entities\InputWebFileLocation" />
    <Folder Include="_generated\_Entities\InputWebFileLocation" />
    <Folder Include="_generated\_Entities\Invoice" />
    <Folder Include="_generated\_Entities\Invoice" />
    <Folder Include="_generated\_Entities\KeyboardButton" />
    <Folder Include="_generated\_Entities\KeyboardButtonRow" />
    <Folder Include="_generated\_Entities\KeyboardButtonRow" />
    <Folder Include="_generated\_Entities\LabeledPrice" />
    <Folder Include="_generated\_Entities\LabeledPrice" />
    <Folder Include="_generated\_Entities\MaskCoords" />
    <Folder Include="_generated\_Entities\MaskCoords" />
    <Folder Include="_generated\_Entities\Message" />
    <Folder Include="_generated\_Entities\MessageAction" />
    <Folder Include="_generated\_Entities\MessageEntity" />
    <Folder Include="_generated\_Entities\MessageFwdHeader" />
    <Folder Include="_generated\_Entities\MessageFwdHeader" />
    <Folder Include="_generated\_Entities\MessageMedia" />
    <Folder Include="_generated\_Entities\MessageRange" />
    <Folder Include="_generated\_Entities\MessageRange" />
    <Folder Include="_generated\_Entities\MessagesFilter" />
    <Folder Include="_generated\_Entities\MsgDetailedInfo" />
    <Folder Include="_generated\_Entities\NearestDc" />
    <Folder Include="_generated\_Entities\NearestDc" />
    <Folder Include="_generated\_Entities\NotifyPeer" />
    <Folder Include="_generated\_Entities\Page" />
    <Folder Include="_generated\_Entities\PageBlock" />
    <Folder Include="_generated\_Entities\PaymentCharge" />
    <Folder Include="_generated\_Entities\PaymentCharge" />
    <Folder Include="_generated\_Entities\PaymentRequestedInfo" />
    <Folder Include="_generated\_Entities\PaymentRequestedInfo" />
    <Folder Include="_generated\_Entities\PaymentSavedCredentials" />
    <Folder Include="_generated\_Entities\PaymentSavedCredentials" />
    <Folder Include="_generated\_Entities\Peer" />
    <Folder Include="_generated\_Entities\PeerNotifyEvents" />
    <Folder Include="_generated\_Entities\PeerNotifySettings" />
    <Folder Include="_generated\_Entities\PeerSettings" />
    <Folder Include="_generated\_Entities\PeerSettings" />
    <Folder Include="_generated\_Entities\PhoneCall" />
    <Folder Include="_generated\_Entities\PhoneCallDiscardReason" />
    <Folder Include="_generated\_Entities\PhoneCallProtocol" />
    <Folder Include="_generated\_Entities\PhoneCallProtocol" />
    <Folder Include="_generated\_Entities\PhoneConnection" />
    <Folder Include="_generated\_Entities\PhoneConnection" />
    <Folder Include="_generated\_Entities\Photo" />
    <Folder Include="_generated\_Entities\PhotoSize" />
    <Folder Include="_generated\_Entities\Pong" />
    <Folder Include="_generated\_Entities\PostAddress" />
    <Folder Include="_generated\_Entities\PostAddress" />
    <Folder Include="_generated\_Entities\PrivacyKey" />
    <Folder Include="_generated\_Entities\PrivacyRule" />
    <Folder Include="_generated\_Entities\ReplyMarkup" />
    <Folder Include="_generated\_Entities\ReportReason" />
    <Folder Include="_generated\_Entities\ResPQ" />
    <Folder Include="_generated\_Entities\RichText" />
    <Folder Include="_generated\_Entities\RpcDropAnswer" />
    <Folder Include="_generated\_Entities\SendMessageAction" />
    <Folder Include="_generated\_Entities\ShippingOption" />
    <Folder Include="_generated\_Entities\ShippingOption" />
    <Folder Include="_generated\_Entities\StickerPack" />
    <Folder Include="_generated\_Entities\StickerPack" />
    <Folder Include="_generated\_Entities\StickerSet" />
    <Folder Include="_generated\_Entities\StickerSet" />
    <Folder Include="_generated\_Entities\StickerSetCovered" />
    <Folder Include="_generated\_Entities\TopPeer" />
    <Folder Include="_generated\_Entities\TopPeer" />
    <Folder Include="_generated\_Entities\TopPeerCategory" />
    <Folder Include="_generated\_Entities\TopPeerCategoryPeers" />
    <Folder Include="_generated\_Entities\TopPeerCategoryPeers" />
    <Folder Include="_generated\_Entities\Update" />
    <Folder Include="_generated\_Entities\Updates" />
    <Folder Include="_generated\_Entities\User" />
    <Folder Include="_generated\_Entities\UserFull" />
    <Folder Include="_generated\_Entities\UserFull" />
    <Folder Include="_generated\_Entities\UserProfilePhoto" />
    <Folder Include="_generated\_Entities\UserStatus" />
    <Folder Include="_generated\_Entities\WallPaper" />
    <Folder Include="_generated\_Entities\WebDocument" />
    <Folder Include="_generated\_Entities\WebDocument" />
    <Folder Include="_generated\_Entities\WebPage" />
  </ItemGroup>
</Project>