<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Entity.tmp" />
    <None Remove="Interface.tmp" />
    <None Remove="Request.tmp" />
    <None Remove="scheme.tl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="TlProcessor.fs" />
    <Compile Include="EntitiesGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entity.tmp" />
    <Content Include="Interface.tmp" />
    <Content Include="Request.tmp" />
    <Content Include="scheme.tl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.5" />
  </ItemGroup>
</Project>