<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.3" />
    <PackageReference Include="TelegramClientApi.Entities">
      <Version>0.1.33</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTl.Schema\OpenTl.Schema.csproj">
      <Project>{8683ff11-7768-45bf-b91d-0dfed484fe11}</Project>
      <Name>OpenTl.Schema</Name>
    </ProjectReference>
  </ItemGroup>
</Project>